<!DOCTYPE html>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<head>
<title>Spaghetti Overture!</title>
<style>
p {
    text-shadow: -2px 0 grey, 0 2px grey, 2px 0 grey, 0 -2px grey;
    font-size: 50px;
}
p2 {
    text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
    font-size: 40px;
}
p3 {
    text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
    text-align: Left;
    font-size: 40px;
}
body {
    text-align: center;
	vertical-align: middle;
    background: url(bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
	font-family: 'Oswald', sans-serif;  
	}
.pasta:hover
{
-webkit-animation: spin1 2s infinite linear;
-moz-animation: spin1 2s infinite linear;
-o-animation: spin1 2s infinite linear;
-ms-animation: spin1 2s infinite linear;
animation: spin1 2s infinite linear;
}
 
@-webkit-keyframes spin1 {
0% { -webkit-transform: rotate(0deg);}
100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin1 {
0% { -moz-transform: rotate(0deg);}
100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spin1 {
0% { -o-transform: rotate(0deg);}
100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes spin1 {
0% { -ms-transform: rotate(0deg);}
100% { -ms-transform: rotate(360deg);}
}
@-keyframes spin1 {
0% { transform: rotate(0deg);}
100% { transform: rotate(360deg);}
}

</style>
</head>
<body>
<div class="pasta"><img class="pasta" src="pasta.png" width="400" height="400" /></div>
<br>
<p>One Man, One Women, One Plate</p>
<br>
<p2>The Story of the Ultimate plate of food</p2>
<br>
<p3>See it live at SDA</p3> 
</body>
