<!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url("http://i.imgur.com/vs6ThIQ.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: Helvetica;
}
h1 { 
    text-size: 12px
    padding: 24px;
}  
p {
    font-size: 24px;
}

ul   {
list-style-type:none;
margin:0;
padding:0;
}
li   { 
float: center;
}
a:link,a:visited
{
color: white;
padding:4px;
text-decoration:none;
font-family: Helvetica;
}
</style>
<title>Dabo Wferr</title>
<link rel="icon" type="image/gif" href="icon.gif" />
<br>
</head>
<body>
<h2>This is the page of all pages on the internet we make everything</h2>
<img src="http://i.imgur.com/j0NST05.gif" height="250" width="250">
<p>The future of everything begins here</p>
<h1>Dabo, This is for you.</h1>
<br>
<iframe width="960" height="720" src="//www.youtube.com/embed/xhrBDcQq2DM?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<h4>Made by <a href="mailto:info@wferr.com">Wferr</a></h4>
</body>