<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MineHub</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <style>
  
	body {
		font-family: 'Oswald';
	}
	
	.bg {
		background: url('resources/bg1.jpg');
		position: fixed;
		width: 100%;
		height: 300%;
		bottom: 0;
		left: 0;
		z-index: -1;
	}
  
	.navbar a.navbar-brand {
		padding: 1px 15px 1px; 
	}
  
	.blur {
		background-color:rgba(0,0,0,0.2);
		padding-left:7px;
		padding-right:7px;
		padding-top:7px;
		padding-bottom:7px
	}

	.blur2 {
		-webkit-filter: blur(7px);
		-moz-filter: blur(15px);
		-o-filter: blur(15px);
		-ms-filter: blur(15px);
		filter: blur(15px);
	}

	#bluricons {
		color: white;
		
	}
	
	#shadow {
	text-shadow: 2px 2px 2px #aaa'
	}
	
	.sru {
	color:white;
	}
	
	.sru:hover {
	color:#CDD3D8;
	}
	
  </style>
  
  <body>

  <div class = "navbar navbar-default navbar-fixed-top">
    <div class = "container">

      <a style = 'font-size 40px' href = "#" class = "navbar-brand"> <img src="resources/icon48.jpg"> MineHub</a>

		<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
	  
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
			<span class = "icon-bar"></span>
        
		</button>

      <div class = "collapse navbar-collapse navHeaderCollapse">
        <ul class = "nav navbar-nav navbar-right">

          <li class = "active"><a href = "#">Home</a></li>
          <li><a href = "#">Server</a></li>          
		  <li><a href = "#">Donations</a></li>
          <li class = "dropdown">

            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">SocalMedia <span class = "glyphicon glyphicon-chevron-down"></span></a>
            <ul class = "dropdown-menu">
              <li><a href = "#">Twitter</a></li>
              <li><a href = "#">FaceBook</a></li>
              <li><a href = "#">SoundCloud</a></li>
              <li><a href = "#">Google+</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 
<div class = "bg"></div>


	<div class = "container">
		<div class = "jumbotron text-center">
			<div class = "row">
			
				<h1 id = "shadow">Welcome to MineHub</h1>
				<h1><a href = "#" role "button" class = "btn btn-lg btn-primary" data-toggle = "button">Learn More</a></h1>	
				
			</div>
		</div>
	</div>

	<br>
	
	<div id = "bluricons" class = "row">
	
		<a class = "sru" href = "#">
			<div class = "col-md-2 col-md-offset-2">
				<div class = "text-center blur">
					<h1><span class = "glyphicon glyphicons-lg glyphicon-fire"></span><h1>
					<h2>Speed</h2>
				</div>
			</div>
		</a>
		
		<a class = "sru" href = "#">
			<div class = "col-md-2 col-md-offset-1">
				<div class = "text-center blur">
					<h1><span class = "glyphicon glyphicons-lg glyphicon-hdd"></span><h1>
					<h2>Reliability</h2>
				</div>
			</div>
		</a>
		
		<a class = "sru" href = "#">
			<div class = "col-md-2 col-md-offset-1">
				<div class = "text-center blur">
					<h1><span class = "glyphicon glyphicons-lg glyphicon-off"></span><h1>
					<h2>Uptime</h2>
				</div>
			</div>
		</a>
		
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>